{
  "name": "rosalind-node",
  "version": "4.6.0",
  "description": "Solving Rosalind With Node.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbcasperson/rosalind-node.git"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5"
  },
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "failFast": true,
    "tap": true,
    "require": [
      "babel-core/register"
    ]
  }
}
